{
  "name": "Image Viewer",

  "namespace":"Stanford\\ImageViewer",

  "description": "Preview uploaded image files on a form/survey",

  "versions": [
    { "0.2": "Working and simplified version that is almost exclusively javascript" },
    { "1.0": "Initial release" },
    { "1.1": "Added support for custom action-tag @IMAGEVIEW"}
  ],

  "authors": [
    {
      "name": "Andrew Martin",
      "email": "andy123@stanford.edu",
      "institution": "Stanford University"
    }
  ],

  "permissions": [
    "hook_data_entry_form_top",
    "hook_survey_page_top",
    "hook_every_page_top"
  ],

  "links": {
    "control-center": [
    ],
    "project": [
    ]
  },

  "system-settings": [
    {
      "key": "log-path",
      "name": "<strong>OPTIONAL<strong>  Enter a valid server logging path, such as <code>/var/log/image_viewer.log</code> and calls to the Util::log function in the code will be dumpped here.  If you enter an invalid path it will then dump to the php error log.  If you leave it blank, nothing will be logged.",
      "required": false,
      "type": "text"
    }
  ],

  "project-settings": [
    {
      "key": "active-fields",
      "name": "Select file-upload fields to active ImageViewer:",
      "required": false,
      "type": "sub_settings",
      "repeatable": true,
      "sub_settings": [
        {
          "key": "field",
          "name": "<b>Upload Field</b><br>This field should be an upload field only",
          "required": true,
          "type": "field-list"
        },
        {
          "key": "field-params",
          "name": "Optional parameters (not used)",
          "required": false,
          "type": "text"
        }
      ]
    }
  ]
}
