{
  "name": "Image Viewer",

  "namespace":"Stanford\\ImageViewer",

  "description": "Preview uploaded image files on a form/survey",

  "versions": [
    { "0.2": "Working and simplified version that is almost exclusively javascript" }
  ],

  "authors": [
    {
      "name": "Andrew Martin",
      "email": "andy123@stanford.edu",
      "institution": "Stanford University"
    }
  ],

  "permissions": [
    "hook_data_entry_form_top",
    "hook_survey_page_top",
    "hook_every_page_top"
  ],

  "links": {
    "control-center": [
    ],
    "project": [
    ]
  },

  "system-settings": [
    {
      "key": "log-path",
      "name": "<strong>OPTIONAL<strong>  Enter a valid server logging path, such as <code>/var/log/image_viewer.log</code> and calls to the Util::log function in the code will be dumpped here.  If you enter an invalid path it will then dump to the php error log.  If you leave it blank, nothing will be logged.",
      "required": false,
      "type": "text"
    }
  ],

  "project-settings": [
    {
      "key": "fields",
      "name": "Enter the fields to activate for this module.  They must be file-upload fields.",
      "required": false,
      "type": "field-list",
      "repeatable": true
    }
  ]
}
